# rick-and-morty-android

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rudo/rickAndMortyApp/: App.kt
app/src/main/java/com/rudo/rickAndMortyApp/data/dataSource/characters/local/: CharactersLocalDataSource.kt  CharactersLocalDataSourceImpl.kt
app/src/main/java/com/rudo/rickAndMortyApp/data/dataSource/characters/local/dao/: FavoriteCharacterDao.kt
app/src/main/java/com/rudo/rickAndMortyApp/data/dataSource/characters/local/dbo/: EpisodeTypeConverter.kt  FavoriteCharacterDbo.kt  FavoriteCharacterDboExtensions.kt
app/src/main/java/com/rudo/rickAndMortyApp/data/dataSource/characters/remote/: CharactersRemoteDataSource.kt  CharactersRemoteDataSourceImpl.kt
app/src/main/java/com/rudo/rickAndMortyApp/data/dataSource/characters/remote/api/: CharactersApi.kt
app/src/main/java/com/rudo/rickAndMortyApp/data/dataSource/characters/remote/dto/: CharacterDto.kt  CharactersResponseDto.kt  LocationRefDto.kt  PageDto.kt
app/src/main/java/com/rudo/rickAndMortyApp/data/dataSource/local/database/: AppDatabase.kt
app/src/main/java/com/rudo/rickAndMortyApp/data/paging/: CharactersPagingSource.kt
app/src/main/java/com/rudo/rickAndMortyApp/data/repository/: CharactersRepositoryImpl.kt
app/src/main/java/com/rudo/rickAndMortyApp/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/rudo/rickAndMortyApp/domain/entity/: Character.kt  CharacterDetail.kt
app/src/main/java/com/rudo/rickAndMortyApp/domain/repository/: CharactersRepository.kt
app/src/main/java/com/rudo/rickAndMortyApp/domain/useCase/: CharactersUseCase.kt  FavoriteUseCase.kt
app/src/main/java/com/rudo/rickAndMortyApp/domain/useCase/Favorite/: FavoriteUseCase.kt  FavoriteUseCaseImpl.kt
app/src/main/java/com/rudo/rickAndMortyApp/domain/useCase/GetCharacterDetail/: GetCharacterDetailUseCase.kt  GetCharacterDetailUseCaseImpl.kt
app/src/main/java/com/rudo/rickAndMortyApp/domain/useCase/GetCharactersStream/: GetCharactersStreamUseCase.kt  GetCharactersStreamUseCaseImpl.kt
app/src/main/java/com/rudo/rickAndMortyApp/domain/useCase/GetFavoriteCharacters/: GetFavoriteCharactersUseCase.kt  GetFavoriteCharactersUseCaseImpl.kt
app/src/main/java/com/rudo/rickAndMortyApp/presentation/components/: CharacterStatusColors.kt  LoadingStates.kt
app/src/main/java/com/rudo/rickAndMortyApp/presentation/main/: MainActivity.kt
app/src/main/java/com/rudo/rickAndMortyApp/presentation/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/rudo/rickAndMortyApp/presentation/screen/: MainScreen.kt
app/src/main/java/com/rudo/rickAndMortyApp/presentation/screen/characterdetail/: CharacterDetailComponents.kt  CharacterDetailModels.kt  CharacterDetailScreen.kt  CharacterDetailViewModel.kt
app/src/main/java/com/rudo/rickAndMortyApp/presentation/screen/characterslist/: CharactersComponents.kt  CharactersModels.kt  CharactersScreen.kt  CharactersViewModel.kt
app/src/main/java/com/rudo/rickAndMortyApp/presentation/ui/theme/: Theme.kt
app/src/main/res/values/: themes.xml
build-logic/: README.md
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidComposeUiConventionPlugin.kt  AndroidDependencyInjectionConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidNetworkCoroutinesConventionPlugin.kt  AndroidTestConventionPlugin.kt
build-logic/convention/src/main/java/rudo/com/convention/: AndroidCompose.kt  BuildType.kt  Kotlin.kt  ProjectExt.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: pre-commit-macos  pre-push-windows
