[versions]
agp = "8.12.3"
gson = "2.13.1"
kotlin = "2.2.0"
serialization = "2.2.0"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
kotlinxCoroutinesAndroid = "1.10.2"
kotlinxCoroutinesCore = "1.10.2"
kotlinxSerializationJson = "1.9.0"
lifecycleRuntimeKtx = "2.9.1"
composeBom = "2025.06.01"
androidx-lifecycle-viewmodel-ktx = "2.9.1"
loggingInterceptor = "5.1.0"
moshimoshi = "1.1.7"
navigation-compose = "2.9.1"
material3Android = "1.3.2"
constraintLayoutCompose = "1.1.1"
composeMaterial = "1.4.1"
materialAndroid = "1.8.3"
retrofit = "2.11.0"
mockk = "1.14.4"
kotlin-test-junit = "2.2.0"
kotlinx-coroutines-test = "1.10.2"
roomCommon = "2.7.2"
hilt = "2.56.2"
hilt-android-compiler = "2.56.2"
hilt-navigation-compose = "1.2.0"
paging = "3.3.2"
jetbrainsKotlinJvmVersion = "2.2.0"
ksp = "2.2.0-2.0.2"
activityCompose = "1.10.1"
androidTools = "31.11.1"
desugar_jdk_libs = "2.1.5"
coil = "2.7.0"

[libraries]
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
androidx-lifecycle-viewmodel-ktx-v270 = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle-viewmodel-ktx" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version = "1.7.5" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintLayoutCompose" }
androidx-wear-material = { module = "androidx.wear.compose:compose-material", name = "composeMaterial", version.ref = "composeMaterial" }
androidx-compose-material = { group = "androidx.compose.material", name = "material", version.ref = "materialAndroid" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android-compiler" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
moshimoshi = { module = "com.github.fsalom:moshimoshi", version.ref = "moshimoshi" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin-test-junit" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3Android" }
desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }

# Gradle
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
room-gradlePlugin = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "roomCommon" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvmVersion" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
jetbrains-kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

# ConventionPlugin
es-rudo-application = { id = "es.rudo.application", version = "unspecified" }
es-rudo-application-compose = { id = "es.rudo.application.compose", version = "unspecified" }
es-rudo-library = { id = "es.rudo.library", version = "unspecified" }
es-rudo-library-compose = { id = "es.rudo.library.compose", version = "unspecified" }
es-rudo-unit-test = { id = "es.rudo.unit.test", version = "unspecified" }
es-rudo-compose-ui = { id = "es.rudo.compose.ui", version = "unspecified" }
es-rudo-network-coroutines = { id = "es.rudo.kotlin.network.coroutine", version = "unspecified" }
es-rudo-dependency-injection = { id = "es.rudo.dependency.injection", version = "unspecified" }

[bundles]
compose = [
    "androidx-material3",
    "androidx-wear-material",
    "androidx-ui",
    "androidx-ui-tooling-preview",
    "androidx-ui-graphics",
    "androidx-activity-compose",
    "androidx-constraintlayout-compose",
    "androidx-compose-material",
    "androidx-navigation-compose",
    "kotlinx-serialization-json"
]
compose-debug = [
    "androidx-ui-tooling",
    "androidx-ui-test-manifest",
]
lifecycle = [
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-viewmodel-ktx-v270",
    "androidx-lifecycle-runtime-compose"
]
test = [
    "junit",
    "mockk",
    "kotlin-test-junit",
    "kotlinx-coroutines-test",
    "androidx-junit",
]
instrumentationTest = [
    "androidx-espresso-core",
    "androidx-ui-test-junit4",
    "androidx-ui-test-manifest"
]
coroutines = [
    "kotlinx-coroutines-android",
    "kotlinx-coroutines-core"
]
networking = [
    "retrofit",
    "logging-interceptor",
    "gson",
    "moshimoshi"
]
dependencyInjection = [
    "hilt-android",
    "androidx-hilt-navigation-compose"
]

